# khashayarProjectTwo

./: configuration.properties  pom.xml
src/test/java/public_Api_tasks/: PublicApiTaskTest.java  PublicPojo.java
src/test/java/utilities/: ConfigurationReader.java
